[tool:pytest]
testpaths = tests
addopts = --cov=quimb --cov-report term-missing --cov-report xml:coverage.xml --verbose --durations=10
filterwarnings =
    once

[coverage:run]
omit=quimb/_version.py,quimb/experimental/*

[pylama]
ignore = C901
skip = versioneer.py
